# spring-boot-demo

./: pom.xml
src/main/java/org/monkey/springbootdemo/: DemoApp.java
src/main/java/org/monkey/springbootdemo/common/component/: MyPasswordEncoder.java  MyUserDetailService.java
src/main/java/org/monkey/springbootdemo/common/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/monkey/springbootdemo/common/domain/: MyUserDetail.java
src/main/java/org/monkey/springbootdemo/common/dto/: Result.java
src/main/java/org/monkey/springbootdemo/common/enums/: CommonError.java
src/main/java/org/monkey/springbootdemo/common/exception/: GlobalException.java
src/main/java/org/monkey/springbootdemo/common/interceptor/: RequestIdInterceptor.java
src/main/java/org/monkey/springbootdemo/controller/: BlogController.java  DemoController.java  IndexController.java  LoginController.java
src/main/java/org/monkey/springbootdemo/domain/: A.java  BaseEntity.java  Blog.java  User.java
src/main/java/org/monkey/springbootdemo/mapper/: BlogMapper.java  UserMapper.java
src/main/java/org/monkey/springbootdemo/service/: BlogService.java  UserService.java
src/main/java/org/monkey/springbootdemo/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: index.html  login.html  test.html
src/main/resources/templates/blog/: detail.html
src/test/java/org/monkey/springbootdemo/common/component/: MyUserDetailServiceTest.java
